
MainWindow {
    background-color:white;
    color: #464444;
    min-width:100px;
}
QWidget {
    background-color:white;
}
QMessageBox {
    background-color:white;
}
QWidget {
    color:#464444;
}
.settingWidget {
    
}
.progressbarWidget{

}
.fileSelectWidget{
    
}
.downloadWidget{
    padding: 10px, 10px, 20px, 10px;
}

#menuItem {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    background-color: white;
}
#menuItem:hover {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    background-color: #0f88eb;
}
.menuItemLang {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/lang.png")
}
.menuItemLang:hover {
    border-image: url("$DataPath/assets/lang-white.png")
}
.menuItem1 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/arrow-left.png")
}
.menuItem1:hover {
    border-image: url("$DataPath/assets/arrow-left-white.png")
}
.menuItem2 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/skin.png")
}
.menuItem2:hover {
    border-image: url("$DataPath/assets/skin-white.png")
}
.menuItem3 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/help.png")
}
.menuItem3:hover {
    border-image: url("$DataPath/assets/help-white.png")
}
.menuItem4 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/arrow-right.png")
}
.menuItem4:hover {
    border-image: url("$DataPath/assets/arrow-right-white.png")
}
.menuItem5 {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    border-radius: 5px;
    margin-right:10px;
    border-image: url("$DataPath/assets/wave.png")
}
.menuItem5:hover {
    border-image: url("$DataPath/assets/wave-white.png")
}

.remove_file_selection {
    min-height:27px;
    height:27px;
    min-width:27px;
    width:27px;
    background-color: white;
    border-image: url("$DataPath/assets/close.png")
}

.remove_file_selection:hover {
    border-image: url("$DataPath/assets/close2.png");
    background-color: white;
}

.settingWidget QComboBox{
    width:200px;
}
QComboBox {
    border: 1px solid #ff8585;
    border-radius: 2px;
    padding: 1px 18px 1px 3px;
    min-height:35px;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: white;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: white;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 2px;
    padding-left: 2px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;

    border-left-width: 1px;
    border-left-color: #ff8585;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image:url($DataPath/assets/arrow-down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox::hover{
    border: 1px solid #26a2ff;
}
QComboBox QAbstractItemView {
    border: 2px solid white;
    selection-background-color: #26a2ff;
    selection-color:white;
    min-width:400px;
}
QComboBox QAbstractItemView::item{
    min-height:3em;
}



QGroupBox {
    border: 1px solid #ffc3c3;
    border-radius: 3px;
    padding:0px;
    margin-top: 2ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0px 1px;
}


QPushButton {
    font-family:Tahoma,Optima,"Trebuchet MS";
    border-radius: 5px;
    background-color: #0f88eb;
    min-width: 80px;
    height:40px;
    color:white;
}

QPushButton:hover {
    background-color: #ff7575;
    border-radius: 5px;
    min-height:25px;
    color:white;
}
QPushButton:pressed {
    background-color: #4946ff;
    color: white;
}

.redbutton {
    font-family:Tahoma,Optima,"Trebuchet MS";
    border: 1px solid #ff3232;
    border-radius: 5px;
    background-color: #f84747;
    height:40px;
    min-width: 80px;
    color: white;
}

.redbutton:hover {
    background-color: #ff1717;
    border: 1px solid #ff1717;
    border-radius: 5px;
    min-height:25px;
    color:white;
}
.redbutton:pressed {
    background-color: #ff4d07;
    color: white;
}


.normalbutton {
    font-family:Tahoma,Optima,"Trebuchet MS";
    border-radius: 5px;
    background-color: #0f88eb;
    min-width: 80px;
    height:40px;
    color:white;
}

.normalbutton:hover {
    background-color: #0074d4;
    border-radius: 5px;
    min-height:25px;
    color:white;
}
.normalbutton:pressed {
    background-color: #4946ff;
    color: white;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}


QTextEdit, QListView {
    background-color: white;
    border: 1px solid #ff8585;
    border-radius: 3px;
    background-attachment: scroll;
}

QLineEdit {
    border: 1px solid #ff8585;
    border-radius: 5px;
    padding: 0 8px;
    background: white;
    selection-background-color: #ff8888;
    height: 40px;
}

.qLineEditNormal {
    border: 1px solid #ff8585;
    border-radius: 5px;
    padding: 0 8px;
    background: white;
    selection-background-color: #ff8888;
    height: 40px;
}

.qLineEditHighlight {
    border: 1px solid #ff8585;
    border-radius: 5px;
    padding: 0 8px;
    background: #fcdfdf;
    selection-background-color: #ff8888;
    height: 40px;
}

QCheckBox {
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    background-color: #cecaca;
}

QCheckBox::indicator:checked {
    background-color: #008000;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator:unchecked {
    border-radius:6px;
    background-color: #cecaca;
}

QRadioButton::indicator::checked {
    border-radius:6px;
    background-color: #7777cc;
}